<!DOCTYPE html>
<style>
header{
    position: fixed;
    top: 16px;
    display: block;
    color: #000;
}
header a {
    padding-left: 10px;
    opacity: .75;
    font-size: 13px;
}
#main{
    padding-top: 90px;
    font-family: Arial, Helvetica, sans-serif;
}
#search{
    border:1px solid #dfe1e5;
    height: 44px;
    max-width: 500px;
    border-radius: 24px;
    box-shadow: none;
    margin: 0 auto;
}
#logo{
    padding-top: 109px;
    text-align: -webkit-center;
}
footer{
    position: absolute;
    line-height: 40px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background: #f2f2f2;
    border-top:1px solid #e4e4e4;
    display: block;
    width: 100%;
    bottom: 0em;
}
.footleft{
    margin-left: 30px;

}
</style>
<html>
    <body>
        <div id ="main">
            <div>
                <header>
                    <a>About</a>
                    <a>Store</a>
                </header>
            </div>
            <span id="body">
                <center>
                    <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                </center>
                <form>
                    <div id="search">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </div>
                </form>
            </span>
        </div>
        <footer>
            <a class="footleft">Advertising</a>
            <a class="footleft">Business</a>
            <a class="footleft">How Searches Work</a>
        </footer>
    </body>
</html>